# docker-compose

./: Dockerfile  docker-compose.yaml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/demo/: BackendApplication.java
backend/src/main/java/com/example/demo/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/demo/config/auth/: AuthenticationController.java  AuthenticationService.java
backend/src/main/java/com/example/demo/controller/: IndexController.java  NoticeController.java  SpaForwardController.java
backend/src/main/java/com/example/demo/dto/: MemberLoginDto.java  NoticeRequest.java  NoticeResponse.java  NoticeSearchConditon.java  RefreshTokenRequest.java  SignupRequest.java
backend/src/main/java/com/example/demo/model/: Member.java  Notice.java  RoleType.java
backend/src/main/java/com/example/demo/repository/: MemberRepository.java  NoticeRepository.java
backend/src/main/java/com/example/demo/service/: MemberService.java  NoticeService.java
backend/src/main/resources/: application.yaml
frontend/: Dockerfile.dev  package-lock.json  package.json
frontend/src/: App.jsx  AuthProvider.jsx  main.jsx
frontend/src/components/auth/: GoogleRedirect.jsx  IsTokenExpiration.jsx  KakaoRedirect.jsx  LoginView.jsx
frontend/src/components/include/: Header.jsx
frontend/src/components/notice/: NoticeDetail.jsx  NoticeItem.jsx  NoticeList.jsx  noticeList.module.css
frontend/src/redux/: store.js  userInfoSlice.js
frontend/src/service/: authApi.js  noticeApi.js
(+7 files in other folders)
